# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=application
spring.config.location=resources

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name="AlgorithmFinal"
spring.application.index="/"

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING MVC (HttpMapperProperties)
# sort keys
http.mappers.json-sort-keys=false
spring.view.prefix= /views/
spring.view.suffix= .jsp
